=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users
Relation:     12_lang_all_features_train-weka.filters.unsupervised.attribute.Discretize-unset-class-temporarily-B12-M-1.0-Rlast-weka.filters.unsupervised.attribute.Standardize-unset-class-temporarily
Instances:    18069
Attributes:   72
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
              23
              24
              25
              26
              27
              28
              29
              30
              31
              32
              33
              34
              35
              36
              37
              38
              39
              40
              41
              42
              43
              44
              45
              46
              47
              48
              49
              50
              51
              52
              53
              54
              55
              56
              57
              58
              59
              60
              61
              62
              63
              64
              65
              66
              67
              68
              69
              70
              71
              72
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 345.33 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances        1074               13.165  %
Incorrectly Classified Instances      7084               86.835  %
Kappa statistic                          0.0523
Mean absolute error                      0.1447
Root mean squared error                  0.3804
Relative absolute error                 94.7446 %
Root relative squared error            137.6252 %
Coverage of cases (0.95 level)          13.165  %
Mean rel. region size (0.95 level)       8.3333 %
Total Number of Instances             8158     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.104     0.088      0.102     0.104     0.103      0.508    '(-inf-0.916667]'
                 0.214     0.096      0.159     0.214     0.182      0.559    '(0.916667-1.833333]'
                 0.103     0.065      0.119     0.103     0.11       0.519    '(1.833333-2.75]'
                 0.158     0.092      0.139     0.158     0.148      0.533    '(2.75-3.666667]'
                 0.042     0.038      0.09      0.042     0.057      0.502    '(3.666667-4.583333]'
                 0.196     0.136      0.122     0.196     0.15       0.53     '(4.583333-5.5]'
                 0.076     0.057      0.108     0.076     0.089      0.51     '(5.5-6.416667]'
                 0.145     0.078      0.148     0.145     0.147      0.534    '(6.416667-7.333333]'
                 0.153     0.064      0.17      0.153     0.161      0.544    '(7.333333-8.25]'
                 0.136     0.075      0.139     0.136     0.137      0.53     '(8.25-9.166667]'
                 0.123     0.068      0.141     0.123     0.131      0.527    '(9.166667-10.083333]'
                 0.132     0.091      0.12      0.132     0.125      0.521    '(10.083333-inf)'
Weighted Avg.    0.132     0.079      0.129     0.132     0.128      0.526

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
  75  61  56  67  25 128  46  72  44  45  41  64 |   a = '(-inf-0.916667]'
  43 136  37  57  19  80  15  40  54  62  53  40 |   b = '(0.916667-1.833333]'
  36  84  66  40  26 110  55  92  39  26  28  40 |   c = '(1.833333-2.75]'
  66  75  45 111  20  81  38  36  66  52  35  76 |   d = '(2.75-3.666667]'
  68  45  58  76  28  78  40  41  29  35  55 115 |   e = '(3.666667-4.583333]'
  45  79  53  58  28 140  66  64  39  38  39  67 |   f = '(4.583333-5.5]'
  70  46  44  63  22 106  51  70  43  51  61  46 |   g = '(5.5-6.416667]'
  97  33  33  74  35 111  52 101  21  52  41  46 |   h = '(6.416667-7.333333]'
  46 117  41  48  25  52  24  25  99  71  53  48 |   i = '(7.333333-8.25]'
  43  93  39  41  26  89  10  41  75  91  63  60 |   j = '(8.25-9.166667]'
  90  45  44  72  21  82  34  37  37  63  84  75 |   k = '(9.166667-10.083333]'
  53  43  40  91  35  92  43  63  36  68  42  92 |   l = '(10.083333-inf)'

