=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users
Relation:     12_lang_all_features_train-weka.filters.unsupervised.attribute.Discretize-unset-class-temporarily-B12-M-1.0-Rlast-weka.filters.unsupervised.attribute.Standardize-unset-class-temporarily-weka.filters.unsupervised.attribute.Remove-R1-3,5-13,15,18-19,27,33-36,38-41,43-71
Instances:    18069
Attributes:   19
              4
              14
              16
              17
              20
              21
              22
              23
              24
              25
              26
              28
              29
              30
              31
              32
              37
              42
              72
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 101.78 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances        1003               12.2947 %
Incorrectly Classified Instances      7155               87.7053 %
Kappa statistic                          0.043 
Mean absolute error                      0.1462
Root mean squared error                  0.3823
Relative absolute error                 95.6942 %
Root relative squared error            138.3132 %
Coverage of cases (0.95 level)          12.2947 %
Mean rel. region size (0.95 level)       8.3333 %
Total Number of Instances             8158     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.108     0.085      0.11      0.108     0.109      0.512    '(-inf-0.916667]'
                 0.212     0.106      0.145     0.212     0.173      0.553    '(0.916667-1.833333]'
                 0.083     0.071      0.09      0.083     0.086      0.506    '(1.833333-2.75]'
                 0.185     0.111      0.136     0.185     0.157      0.537    '(2.75-3.666667]'
                 0.06      0.04       0.118     0.06      0.08       0.51     '(3.666667-4.583333]'
                 0.144     0.111      0.111     0.144     0.125      0.516    '(4.583333-5.5]'
                 0.089     0.068      0.105     0.089     0.096      0.51     '(5.5-6.416667]'
                 0.121     0.067      0.143     0.121     0.131      0.527    '(6.416667-7.333333]'
                 0.125     0.067      0.139     0.125     0.132      0.529    '(7.333333-8.25]'
                 0.109     0.074      0.117     0.109     0.113      0.518    '(8.25-9.166667]'
                 0.108     0.07       0.125     0.108     0.116      0.519    '(9.166667-10.083333]'
                 0.132     0.088      0.122     0.132     0.127      0.522    '(10.083333-inf)'
Weighted Avg.    0.123     0.08       0.122     0.123     0.12       0.521

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
  78  61  60  89  30  88  55  49  58  52  47  57 |   a = '(-inf-0.916667]'
  39 135  36  66  19  79  22  39  57  48  48  48 |   b = '(0.916667-1.833333]'
  40  95  53  57  36  83  60  89  43  21  23  42 |   c = '(1.833333-2.75]'
  61  82  48 130  17  72  36  31  48  53  49  74 |   d = '(2.75-3.666667]'
  65  52  55  92  40  51  56  38  43  41  35 100 |   e = '(3.666667-4.583333]'
  45  91  63  67  35 103  72  59  47  41  39  54 |   f = '(4.583333-5.5]'
  74  61  51  71  23  84  60  50  25  63  51  60 |   g = '(5.5-6.416667]'
  81  40  46  74  39  93  74  84  21  60  40  44 |   h = '(6.416667-7.333333]'
  49 100  46  53  26  42  30  33  81  80  59  50 |   i = '(7.333333-8.25]'
  39  94  57  65  31  70  21  28  72  73  69  52 |   j = '(8.25-9.166667]'
  91  71  38  83  18  80  33  37  35  45  74  79 |   k = '(9.166667-10.083333]'
  45  47  37 108  24  84  53  50  51  47  60  92 |   l = '(10.083333-inf)'

