=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users
Relation:     12_lang_all_features_train-weka.filters.unsupervised.attribute.Discretize-unset-class-temporarily-B12-M-1.0-Rlast-weka.filters.unsupervised.attribute.Standardize-unset-class-temporarily-weka.filters.unsupervised.attribute.Remove-R45-71
Instances:    18069
Attributes:   45
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
              23
              24
              25
              26
              27
              28
              29
              30
              31
              32
              33
              34
              35
              36
              37
              38
              39
              40
              41
              42
              43
              44
              72
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 260.51 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances        6564               36.3274 %
Incorrectly Classified Instances     11505               63.6726 %
Kappa statistic                          0.3044
Mean absolute error                      0.1061
Root mean squared error                  0.3258
Relative absolute error                 69.5026 %
Root relative squared error            117.9005 %
Coverage of cases (0.95 level)          36.3274 %
Mean rel. region size (0.95 level)       8.3333 %
Total Number of Instances            18069     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.411     0.078      0.344     0.411     0.374      0.666    '(-inf-0.916667]'
                 0.419     0.081      0.317     0.419     0.361      0.669    '(0.916667-1.833333]'
                 0.328     0.053      0.361     0.328     0.344      0.637    '(1.833333-2.75]'
                 0.365     0.074      0.322     0.365     0.342      0.645    '(2.75-3.666667]'
                 0.253     0.028      0.405     0.253     0.312      0.613    '(3.666667-4.583333]'
                 0.454     0.081      0.358     0.454     0.4        0.686    '(4.583333-5.5]'
                 0.307     0.032      0.473     0.307     0.372      0.637    '(5.5-6.416667]'
                 0.348     0.041      0.423     0.348     0.382      0.654    '(6.416667-7.333333]'
                 0.376     0.053      0.358     0.376     0.367      0.662    '(7.333333-8.25]'
                 0.362     0.059      0.372     0.362     0.367      0.652    '(8.25-9.166667]'
                 0.363     0.043      0.419     0.363     0.389      0.66     '(9.166667-10.083333]'
                 0.348     0.073      0.323     0.348     0.335      0.638    '(10.083333-inf)'
Weighted Avg.    0.363     0.059      0.372     0.363     0.363      0.652

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 674 117  82 133  43 126  50  65  79  91  71 109 |   a = '(-inf-0.916667]'
  70 622  77  98  28 103  37  46 113  94  70 126 |   b = '(0.916667-1.833333]'
 126 140 494 119  58 132  40  57  96  76  47 122 |   c = '(1.833333-2.75]'
 131 116  80 579  29 142  58  51  92  96  64 150 |   d = '(2.75-3.666667]'
 123 120  85  76 321  94  56  82  54 107  56  93 |   e = '(3.666667-4.583333]'
 119 146  76  97  32 745  30  96  59  88  53 100 |   f = '(4.583333-5.5]'
 118 107  87 142  48 130 479  84  94  76  76 118 |   g = '(5.5-6.416667]'
 133  78  83  86  54 134  78 495  41  80  69  93 |   h = '(6.416667-7.333333]'
  74 158  69  90  42  89  42  26 493  78  54  95 |   i = '(7.333333-8.25]'
 124 125  84 120  57 147  56  39 100 572  73  83 |   j = '(8.25-9.166667]'
 153 101  53 116  40 101  46  55  52  83 518 108 |   k = '(9.166667-10.083333]'
 115 135  99 142  41 138  41  74 105  96  85 572 |   l = '(10.083333-inf)'

